{
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "[gdscript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "EddieDover.gdscript-formatter-linter",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    },
    "godot_tools.editor_path": "",
    "godot_tools.scene_file_config": "res://scenes/",
    "godot_tools.gdscript_lsp_server_port": 6008,
    "godot_tools.gdscript_lsp_server_host": "localhost"
}
